sonar.projectKey=matsgm_reactnd-project-readable-starter
sonar.organization=matsgm-github
sonar.sources=./src/
sonar.host.url=https://sonarcloud.io
sonar.login=9c70bbfefec10dd6aaca83870e3f3f17108012dc