Dsonar.projectKey=matsgm_reactnd-project-readable-starter
Dsonar.organization=matsgm-github
Dsonar.sources=./frontend/src/
Dsonar.host.url=https://sonarcloud.io
Dsonar.login=9c70bbfefec10dd6aaca83870e3f3f17108012dc